# this is for sonar-scanner pluggin to send data to sonar server
# sh '${SCANNER_HOME}/bin/sonar-scanner' --> this is like telling sonar-scanner to send data to 
# sonar server looking THIS FILE 

sonar.projectKey=backend # sonar server created a project under this key and name
sonar.projectName=backend 
sonar.sources= .  # which codes to scan , dot means all 
sonar.exclusions= node_modules,helm,Dockerfile,jenkinsfile,schema #these files will be ignored